<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 10000px;
        }
        .box{
            background-color: gold;
            width: 600px;
        }
        .box p{
            font-size:16px;
        }
        .box{
            text-align: center;
        }
        .box h1{
            color: #fff;
        }
        .red{
            text-decoration: none;
            color:red;
            font-weight: bold;
            letter-spacing: -1px;
        }
    .first-txt{
        text-decoration: underline;
    }

    .fixed{
        width: 100px;
        height: 100px;
        background-color: greenyellow;
        position: fixed;
        right: 30px;
        bottom: 100px;
    }

    </style>
</head>
<body>
    <div class="box">
        <h1>HTML이란?</h1>
        <p class="first-txt">
            HTML은<a href="#" class="red"> HyperText Markup Language</a>의 약자입니다.<br>
            웹 페이지는 HTML 문서라고도 불리며, HTML 태그들로 구성됩니다.<br>
            각각의 HTML 태그는 웹 페이지의 디자인이나 기능을 결정하는데 <br>사용됩니다.
        </p>
        <h1>HTML 태그(tag)</h1>
        <p>
            HTML 태그는 태그 이름을 <a href="#" class="red">꺾쇠 괄호(<>)로 감싸서 표현</a>합니다.<br>
            HTML 태그는 보통 시작 태그(start tag, opening tag)와 종료 태그<br>(end tag, closing tag)의 한 쌍으로 구성됩니다.<br>
            종료 태그는 시작 태그와 전부 똑같지만, 태그 이름 앞에 슬래시(/)가 <br>존재합니다.
            태그에 따라 <a href="#" class="red">시작 태그만 있고 종료 태그가 없는 태그도 존재합니다.</a>
        </p>
        <h1>HTML 스타일(Style)</h1>
        <p>HTML 요소의 <a href="#" class="red">style 속성(attribute)을 이용하면 CSS 스타일을 HTML 요소에 직접 설정</a>할 수 있습니다.<br>
        하지만 이러한 style 속성을 이용한 방법은 오직 단 하나의 HTML 요소에만 스타일을 적용할 수 있습니다.
    </p>
    </div>

<h1 class="fixed"><a href="#">장바구니</a></h1>
</body>
</html>